
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Fourier basis &#8212; Tutorials on imaging, computing and mathematics</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fourier without the ei" href="fourier_no_ei.html" />
    <link rel="prev" title="Floating point error" href="floating_error.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><span class="math notranslate nohighlight">\(\newcommand{L}[1]{\| #1 \|}\newcommand{VL}[1]{\L{ \vec{#1} }}\newcommand{R}[1]{\operatorname{Re}\,(#1)}\newcommand{I}[1]{\operatorname{Im}\, (#1)}\)</span></p>
<div class="section" id="the-fourier-basis">
<h1>The Fourier basis<a class="headerlink" href="#the-fourier-basis" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="fourier_no_ei.html"><span class="doc">Fourier without the ei</span></a> shows that we can write the discrete Fourier transform
DFT as vector dot products.  In <a class="reference internal" href="fourier_no_ei.html#rewriting-dft-with-vectors"><span class="std std-ref">Rewriting the DFT with vectors</span></a> we found
that:</p>
<div class="math notranslate nohighlight">
\[X_k = \vec{x} \cdot \vec{c^k} - i \vec{x} \cdot \vec{s^k}\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec{r^k} = [ k 2 \pi \frac{0}{N}, k 2 \pi \frac{1}{N},
k 2 \pi \frac{N-1}{N}] \\
\vec{c^k} \triangleq \left[ \cos(r^k_0), \cos(r^k_1), \ldots
\cos(r^k_{N-1} \right] \\
\vec{s^k} \triangleq \left[ \sin(r^k_0), \sin(r^k_1), \ldots
\sin(r^k_{N-1} \right]\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\vec{c_k}, \vec{s_k}\)</span> are <em>Fourier basis vectors</em>.</p>
<p>We can compile all these vectors into matrices to form <em>Fourier basis
matrices</em>.</p>
<div class="section" id="rewriting-the-dft-with-cosine-and-sine-basis-matrices">
<h2>Rewriting the DFT with cosine and sine basis matrices<a class="headerlink" href="#rewriting-the-dft-with-cosine-and-sine-basis-matrices" title="Permalink to this headline">¶</a></h2>
<p>Instead of writing the formulae for the individual elements <span class="math notranslate nohighlight">\(X_k\)</span> and
<span class="math notranslate nohighlight">\(x_n\)</span>, we can use matrices to express our formulae in terms of the
vectors <span class="math notranslate nohighlight">\(\vec{X}, \vec{x}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\newcommand{C}{\mathbf{C}} \newcommand{S}{\mathbf{S}}\)</span> Define a
matrix <span class="math notranslate nohighlight">\(\C\)</span> that has rows
<span class="math notranslate nohighlight">\([\vec{c_0}, \vec{c_1}, ..., \vec{c_{N-1}}]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\C \triangleq
 \begin{bmatrix}
    c_{0,0}, c_{0, 1}, ..., c_{0, N-1} \\
    c_{1,0}, c_{1, 1}, ..., c_{1, N-1} \\
    ... \\
    c_{N-1,0}, c_{N-1, 1}, ..., c_{N-1, N-1} \\
 \end{bmatrix}\end{split}\]</div>
<p>Call <span class="math notranslate nohighlight">\(\C\)</span> the <em>cosine basis matrix</em>.</p>
<p>Define a matrix <span class="math notranslate nohighlight">\(\S\)</span> that has rows
<span class="math notranslate nohighlight">\([\vec{s_0}, \vec{s_1}, ..., \vec{s_{N-1}}]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\S \triangleq
 \begin{bmatrix}
    s_{0,0}, s_{0, 1}, ..., s_{0, N-1} \\
    s_{1,0}, s_{1, 1}, ..., s_{1, N-1} \\
    ... \\
    s_{N-1,0}, s_{N-1, 1}, ..., s_{N-1, N-1} \\
 \end{bmatrix}\end{split}\]</div>
<p>Call <span class="math notranslate nohighlight">\(\S\)</span> the <em>sine basis matrix</em>.</p>
<p>Now we can rewrite the forward and inverse DFT as matrix products:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec{X} = \C \cdot \vec{x} - i \S \cdot \vec{x} \\
\vec{x} = \frac{1}{N} \C \cdot \vec{X} + i \frac{1}{N} \S \cdot \vec{X}\end{split}\]</div>
</div>
<div class="section" id="loading-display-libraries-and-data">
<h2>Loading display libraries and data<a class="headerlink" href="#loading-display-libraries-and-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span> <span class="mf">0.4967</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1383</span><span class="p">,</span>  <span class="mf">0.6477</span><span class="p">,</span>  <span class="mf">1.523</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.2342</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2341</span><span class="p">,</span>  <span class="mf">1.5792</span><span class="p">,</span>
<span class="gp">... </span>      <span class="mf">0.7674</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4695</span><span class="p">,</span>  <span class="mf">0.5426</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4634</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4657</span><span class="p">,</span>  <span class="mf">0.242</span> <span class="p">,</span> <span class="o">-</span><span class="mf">1.9133</span><span class="p">,</span>
<span class="gp">... </span>     <span class="o">-</span><span class="mf">1.7249</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5623</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0128</span><span class="p">,</span>  <span class="mf">0.3142</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.908</span> <span class="p">,</span> <span class="o">-</span><span class="mf">1.4123</span><span class="p">,</span>  <span class="mf">1.4656</span><span class="p">,</span>
<span class="gp">... </span>     <span class="o">-</span><span class="mf">0.2258</span><span class="p">,</span>  <span class="mf">0.0675</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4247</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5444</span><span class="p">,</span>  <span class="mf">0.1109</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.151</span> <span class="p">,</span>  <span class="mf">0.3757</span><span class="p">,</span>
<span class="gp">... </span>     <span class="o">-</span><span class="mf">0.6006</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2917</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6017</span><span class="p">,</span>  <span class="mf">1.8523</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to run the commands in this page, you will need to download the file
<a class="reference download internal" download="" href="_downloads/6e4e895180fc1cacc59707bb8a3697dd/dft_plots.py"><code class="xref download docutils literal notranslate"><span class="pre">dft_plots.py</span></code></a> to the directory where you running the code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dft_plots</span> <span class="k">as</span> <span class="nn">dftp</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If running in the IPython console, consider running <code class="docutils literal notranslate"><span class="pre">%matplotlib</span></code> to enable
interactive plots.  If running in the Jupyter Notebook, use <code class="docutils literal notranslate"><span class="pre">%matplotlib</span>
<span class="pre">inline</span></code>.</p>
</div>
</div>
<div class="section" id="some-properties-of-the-cosine-and-sine-basis-matrices">
<h2>Some properties of the cosine and sine basis matrices<a class="headerlink" href="#some-properties-of-the-cosine-and-sine-basis-matrices" title="Permalink to this headline">¶</a></h2>
<p>First we note that <span class="math notranslate nohighlight">\(\C\)</span> and <span class="math notranslate nohighlight">\(\S\)</span> are always real matrices,
regardless of the input <span class="math notranslate nohighlight">\(\vec{x}\)</span> or <span class="math notranslate nohighlight">\(\vec{X}\)</span>.</p>
<p>Let’s show <span class="math notranslate nohighlight">\(\C\)</span> and <span class="math notranslate nohighlight">\(\S\)</span> as grayscale images.</p>
<p>First we build <span class="math notranslate nohighlight">\(\C\)</span> and <span class="math notranslate nohighlight">\(\S\)</span> for our case with <span class="math notranslate nohighlight">\(N=32\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">one_cycle</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">ns</span> <span class="o">/</span> <span class="n">N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">t_k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="n">one_cycle</span>
<span class="gp">... </span>    <span class="n">C</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t_k</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">S</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t_k</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dftp</span><span class="o">.</span><span class="n">show_array</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dftp</span><span class="o">.</span><span class="n">scale_array</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;$\mathbf</span><span class="si">{C}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="go">&lt;...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dftp</span><span class="o">.</span><span class="n">show_array</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dftp</span><span class="o">.</span><span class="n">scale_array</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;$\mathbf</span><span class="si">{S}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="go">&lt;...&gt;</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//fourier_basis-4.png">png</a>, <a class="reference external" href=".//fourier_basis-4.hires.png">hires.png</a>, <a class="reference external" href=".//fourier_basis-4.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/fourier_basis-4.png" src="_images/fourier_basis-4.png" />
</div>
<div class="section" id="mirror-symmetry">
<h3>Mirror symmetry<a class="headerlink" href="#mirror-symmetry" title="Permalink to this headline">¶</a></h3>
<p>From the images we see that the bottom half of <span class="math notranslate nohighlight">\(\C\)</span> looks like a
mirror image of the top half of <span class="math notranslate nohighlight">\(\C\)</span>. The bottom half of
<span class="math notranslate nohighlight">\(\S\)</span> looks like a sign flipped (black <span class="math notranslate nohighlight">\(\Leftrightarrow\)</span>
white) mirror image of the top half of <span class="math notranslate nohighlight">\(\S\)</span>. In fact this is
correct:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C_{p,:} = C_{N-p,:} \; \mathrm{for} \; p &gt; 0 \\
S_{p,:} = -S_{N-p,:} \; \mathrm{for} \; p &gt; 0\end{split}\]</div>
<p>Why is this? Let’s look at lines from the center of <span class="math notranslate nohighlight">\(\C\)</span>. Here we
are plotting the continuous cosine function with dotted lines, with
filled circles to represent the discrete samples we took to fill the row
of <span class="math notranslate nohighlight">\(\C\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">center_rows</span> <span class="o">=</span> <span class="p">[</span><span class="n">N</span> <span class="o">/</span> <span class="mf">2.</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">,</span> <span class="n">N</span> <span class="o">/</span> <span class="mf">2.</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">dftp</span><span class="o">.</span><span class="n">plot_cs_rows</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">center_rows</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Rows $N / 2 - 1$ through $N / 2 + 1$ of $\mathbf</span><span class="si">{C}</span><span class="s1">$&#39;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="go">&lt;...&gt;</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//fourier_basis-5.png">png</a>, <a class="reference external" href=".//fourier_basis-5.hires.png">hires.png</a>, <a class="reference external" href=".//fourier_basis-5.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/fourier_basis-5.png" src="_images/fourier_basis-5.png" />
</div>
<p>The first plot in this grid is for row <span class="math notranslate nohighlight">\(k = N / 2 - 1\)</span>. This row
starts sampling just before the peak and trough of the cosine. In the
center is row <span class="math notranslate nohighlight">\(k = N / 2\)</span> of <span class="math notranslate nohighlight">\(\C\)</span>. This is sampling the
cosine wave exactly at the peak and trough. When we get to next row, at
<span class="math notranslate nohighlight">\(k = N / 2 + 1\)</span>, we start sampling after the peak and trough of
the cosine, and these samples are identical to the samples just before
the peak and trough, at row <span class="math notranslate nohighlight">\(k = N / 2 - 1\)</span>. Row <span class="math notranslate nohighlight">\(k = N / 2\)</span>
is sampling at the Nyquist sampling frequency, and row
<span class="math notranslate nohighlight">\(k = N / 2 + 1\)</span> is sampling at a frequency lower than Nyquist and
therefore it is being <em>aliased</em> to the same apparent frequency as row
<span class="math notranslate nohighlight">\(k = N / 2 - 1\)</span>.</p>
<p>This might be more obvious plotting rows 1 and N-1 of <span class="math notranslate nohighlight">\(\C\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">dftp</span><span class="o">.</span><span class="n">plot_cs_rows</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Rows $1$ and $N - 1$ of $\mathbf</span><span class="si">{C}</span><span class="s1">$&#39;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="go">&lt;...&gt;</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//fourier_basis-6.png">png</a>, <a class="reference external" href=".//fourier_basis-6.hires.png">hires.png</a>, <a class="reference external" href=".//fourier_basis-6.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/fourier_basis-6.png" src="_images/fourier_basis-6.png" />
</div>
<p>Of course we get the same kind of effect for <span class="math notranslate nohighlight">\(\S\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">dftp</span><span class="o">.</span><span class="n">plot_cs_rows</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">center_rows</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Rows $N / 2 - 1$ through $N / 2 + 1$ of $\mathbf</span><span class="si">{S}</span><span class="s1">$&#39;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="go">&lt;...&gt;</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//fourier_basis-7.png">png</a>, <a class="reference external" href=".//fourier_basis-7.hires.png">hires.png</a>, <a class="reference external" href=".//fourier_basis-7.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/fourier_basis-7.png" src="_images/fourier_basis-7.png" />
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">dftp</span><span class="o">.</span><span class="n">plot_cs_rows</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Rows $1$ and $N - 1$ of $\mathbf</span><span class="si">{S}</span><span class="s1">$&#39;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="go">&lt;...&gt;</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//fourier_basis-8.png">png</a>, <a class="reference external" href=".//fourier_basis-8.hires.png">hires.png</a>, <a class="reference external" href=".//fourier_basis-8.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/fourier_basis-8.png" src="_images/fourier_basis-8.png" />
</div>
<p>Notice that for <span class="math notranslate nohighlight">\(\S\)</span>, the sine waves after <span class="math notranslate nohighlight">\(k = N / 2\)</span> are
sign-flipped relative to their matching rows before <span class="math notranslate nohighlight">\(k = N / 2\)</span>.
Thus row <span class="math notranslate nohighlight">\(k = N / 2 + 1\)</span> will be aliased to the same frequency as
for row <span class="math notranslate nohighlight">\(k = N / 2 - 1\)</span>, but with a negative sign.</p>
<p>It is this sign-flip that leads to the concept of <em>negative frequency</em>
in the DFT, and to the property of <em>conjugate symmetry</em> from the DFT on
a vector of real numbers. We will hear more about these later.</p>
</div>
<div class="section" id="matrix-symmetry">
<h3>Matrix symmetry<a class="headerlink" href="#matrix-symmetry" title="Permalink to this headline">¶</a></h3>
<p>The next thing we notice about <span class="math notranslate nohighlight">\(\C\)</span> and <span class="math notranslate nohighlight">\(\S\)</span> is that they
are transpose <em>symmetric</em> matrices:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\C = \C^T \\
\S = \S^T \\\end{split}\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
<p>Why is this? Consider the first <em>column</em> of <span class="math notranslate nohighlight">\(\C\)</span>. This is given by
<span class="math notranslate nohighlight">\(\cos(k 2 \pi 0 / N) = \cos(0)\)</span>, and thus, like the first <em>row</em> of
<span class="math notranslate nohighlight">\(\C\)</span>, is always = 1.</p>
<p>Now consider the second row of <span class="math notranslate nohighlight">\(\C\)</span>. This is a cosine sampled at
horizontal axis values:</p>
<div class="math notranslate nohighlight">
\[\vec{t_1} \triangleq \left[ 2 \pi \frac{n}{N} \;\mathrm{for}\; n \in
0,1,\ldots,N-1 \right]\]</div>
<p>Call <span class="math notranslate nohighlight">\(t_{k, n}\)</span> the value of <span class="math notranslate nohighlight">\(\vec{t_k}\)</span> at index <span class="math notranslate nohighlight">\(n\)</span>.
Now consider the second <em>column</em> of <span class="math notranslate nohighlight">\(\C\)</span>. This is a cosine sampled
at horizontal axis values for <span class="math notranslate nohighlight">\(n = 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}t_{0,1} = (0) 2 \pi \frac{1}{N} \\
t_{1,1} = (1) 2 \pi \frac{1}{N} \\
... \\
t_{N-1,1} = (N-1) 2 \pi \frac{1}{N} \\\end{split}\]</div>
<p>In general, because the sequence <span class="math notranslate nohighlight">\(k 0,1,,N-1 \)</span> is equal to the sequence
<span class="math notranslate nohighlight">\(n \in 0,1,\ldots,N-1\)</span>, this means that the column sampling
positions for row <span class="math notranslate nohighlight">\(n \in t_{0, n}, t_{1, n}, ... , t_{N-1, n}\)</span> are
equal to the row sampling positions for corresponding (<span class="math notranslate nohighlight">\(k = n\)</span>)
row <span class="math notranslate nohighlight">\(k \in t_{k, 0}, t_{k, 1}, ... , t_{k, N-1}\)</span>. Write column
<span class="math notranslate nohighlight">\(z\)</span> of <span class="math notranslate nohighlight">\(\C\)</span> as <span class="math notranslate nohighlight">\(C_{:,z}\)</span>; column <span class="math notranslate nohighlight">\(z\)</span> of
<span class="math notranslate nohighlight">\(\S\)</span> is <span class="math notranslate nohighlight">\(S_{:, z}\)</span>. Therefore
<span class="math notranslate nohighlight">\(C_{z, :} = C_{:, z}, S_{z, :} = S_{:, z}\)</span>.</p>
</div>
<div class="section" id="row-dot-products-and-lengths">
<h3>Row dot products and lengths<a class="headerlink" href="#row-dot-products-and-lengths" title="Permalink to this headline">¶</a></h3>
<p>It is useful to look at the dot products of the rows of <span class="math notranslate nohighlight">\(\C\)</span> and
<span class="math notranslate nohighlight">\(\S\)</span>. The dot product of each row with itself gives the squared
<em>length</em> of the vector in that row.</p>
<p>The vector length of a vector <span class="math notranslate nohighlight">\(\vec{v}\)</span> with <span class="math notranslate nohighlight">\(N\)</span> elements is
written as <span class="math notranslate nohighlight">\(\| \vec{v} \|\)</span>, and defined as:</p>
<div class="math notranslate nohighlight">
\[\| \vec{v} \| \triangleq \sqrt{\sum_{n=0}^{N-1} v_n^2}
= \sqrt{ \vec{v} \cdot \vec{v} }\]</div>
<p>The dot products of different rows of <span class="math notranslate nohighlight">\(\C\)</span> and <span class="math notranslate nohighlight">\(\S\)</span> give an
index of the strength of the relationship between the rows. We can look
at the dot products of all the rows of <span class="math notranslate nohighlight">\(\C\)</span> with all other rows
with the matrix multiplication <span class="math notranslate nohighlight">\(\C^T \C\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dftp</span><span class="o">.</span><span class="n">show_array</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">(),</span> <span class="n">dftp</span><span class="o">.</span><span class="n">scale_array</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$\mathbf{C^TC}$&quot;</span><span class="p">)</span>
<span class="go">&lt;...&gt;</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//fourier_basis-10.png">png</a>, <a class="reference external" href=".//fourier_basis-10.hires.png">hires.png</a>, <a class="reference external" href=".//fourier_basis-10.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/fourier_basis-10.png" src="_images/fourier_basis-10.png" />
</div>
<p>The image shows us that the dot product between the rows of <span class="math notranslate nohighlight">\(\C\)</span>
is 0 everywhere except:</p>
<ul class="simple">
<li>the dot products of the rows with themselves (the squared vector
lengths);</li>
<li>the dot products of the mirror image vectors such as
<span class="math notranslate nohighlight">\(\vec{c_1}\)</span> and <span class="math notranslate nohighlight">\(\vec{c_{N-1}}\)</span>. Because
<span class="math notranslate nohighlight">\(\vec{c_n} = \vec{c_{N-n}}\)</span>, these dot products are the same as
the <span class="math notranslate nohighlight">\(\| \vec{c_n} \|^2\)</span>.</li>
</ul>
<p>The squared row lengths are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
<span class="go">array([ 32.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,</span>
<span class="go">        16.,  16.,  16.,  16.,  16.,  32.,  16.,  16.,  16.,  16.,  16.,</span>
<span class="go">        16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.])</span>
</pre></div>
</div>
<p>Notice that the rows <span class="math notranslate nohighlight">\(\vec{c_0}\)</span> and <span class="math notranslate nohighlight">\(\vec{c_{N / 2}}\)</span> have
squared length <span class="math notranslate nohighlight">\(N\)</span>, and the other rows have squared length
<span class="math notranslate nohighlight">\(N / 2\)</span>.</p>
<p>We can do the same for <span class="math notranslate nohighlight">\(\S\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dftp</span><span class="o">.</span><span class="n">show_array</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">(),</span> <span class="n">dftp</span><span class="o">.</span><span class="n">scale_array</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">S</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$\mathbf{S^TS}$&quot;</span><span class="p">)</span>
<span class="go">&lt;...&gt;</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//fourier_basis-12.png">png</a>, <a class="reference external" href=".//fourier_basis-12.hires.png">hires.png</a>, <a class="reference external" href=".//fourier_basis-12.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/fourier_basis-12.png" src="_images/fourier_basis-12.png" />
</div>
<p>Remember that <span class="math notranslate nohighlight">\(\vec{s_0}\)</span> and <span class="math notranslate nohighlight">\(\vec{s_{n/2}}\)</span> are all 0
vectors. The dot product of these rows with any other row, including
themselves, is 0. All other entries in this <span class="math notranslate nohighlight">\(\S^T \S\)</span> matrix are
zero except:</p>
<ul class="simple">
<li>the dot products of rows with themselves (other than
<span class="math notranslate nohighlight">\(\vec{s_0}\)</span> and <span class="math notranslate nohighlight">\(\vec{s_{n/2}}\)</span>);</li>
<li>the dot products of the flipped mirror image vectors such as
<span class="math notranslate nohighlight">\(\vec{s_1}\)</span> and <span class="math notranslate nohighlight">\(\vec{s_{N-1}}\)</span>. Because
<span class="math notranslate nohighlight">\(\vec{s_n} = -\vec{s_{N-n}}\)</span>, these dot products are the same
as <span class="math notranslate nohighlight">\(-\| \vec{s_n} \|^2\)</span>.</li>
</ul>
<p>The squared row lengths are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
<span class="go">array([  0.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,</span>
<span class="go">        16.,  16.,  16.,  16.,  16.,   0.,  16.,  16.,  16.,  16.,  16.,</span>
<span class="go">        16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.,  16.])</span>
</pre></div>
</div>
<p>The rows <span class="math notranslate nohighlight">\(\vec{s_0}\)</span> and <span class="math notranslate nohighlight">\(\vec{s_{N / 2}}\)</span> have squared
length <span class="math notranslate nohighlight">\(0\)</span>, and the other rows have squared length <span class="math notranslate nohighlight">\(N / 2\)</span>.</p>
<p>Finally, let’s look at the relationship between the rows of <span class="math notranslate nohighlight">\(\C\)</span>
and the rows of <span class="math notranslate nohighlight">\(\S\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The rows of <span class="math notranslate nohighlight">\(\C\)</span> and <span class="math notranslate nohighlight">\(\S\)</span> are completely orthogonal.</p>
<p>In fact these relationships hold for <span class="math notranslate nohighlight">\(\C\)</span> and <span class="math notranslate nohighlight">\(\S\)</span> for any
<span class="math notranslate nohighlight">\(N\)</span>.</p>
<div class="section" id="proof-for-c-s-dot-products">
<h4>Proof for <span class="math notranslate nohighlight">\(\C, \S\)</span> dot products<a class="headerlink" href="#proof-for-c-s-dot-products" title="Permalink to this headline">¶</a></h4>
<p>We can show these relationships with some more or less basic
trigonometry.</p>
<p>Let’s start by looking at the dot product of two rows from <span class="math notranslate nohighlight">\(\C\)</span>.
We will take rows <span class="math notranslate nohighlight">\(\vec{c_p} =\C_{p,:}\)</span> and
<span class="math notranslate nohighlight">\(\vec{c_q} = \C_{q,:}\)</span>. As we remember, these vectors are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec{c_p} = \left[ \cos(p n \frac{2 \pi}{N}) \;\mathrm{for}\;
n \in 0,1,\ldots,N-1 \right] \\
\vec{c_q} = \left[ \cos(q n \frac{2 \pi}{N}) \;\mathrm{for}\;
n \in 0,1,\ldots,N-1 \right]\end{split}\]</div>
<p>So:</p>
<div class="math notranslate nohighlight">
\[\vec{c_p} \cdot \vec{c_q} = \sum_{n=0}^{N-1} \cos(p n \frac{2 \pi}{N}) \cos(q
n \frac{2 \pi}{N})\]</div>
<p>Our trigonometry tells us that:</p>
<div class="math notranslate nohighlight">
\[\cos \alpha \cos \beta = \frac{1}{2} [ \cos(\alpha + \beta) - \cos(\alpha -
\beta) ]\]</div>
<p>We can rewrite the dot product as the addition of two sums of cosines:</p>
<div class="math notranslate nohighlight">
\[\vec{c_p} \cdot \vec{c_q} =
\frac{1}{2} \sum_{n=0}^{N-1} \cos((p + q) n \frac{2 \pi}{N}) +
\frac{1}{2} \sum_{n=0}^{N-1} \cos((p - q) n \frac{2 \pi}{N})\]</div>
<p>Now we can use the formulae for sums of <a class="reference external" href="sum_of_cosines.html">arithmetic progressions of
cosines and sines</a> to solve these equations.
Here are the formulae:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R \triangleq \frac{\sin(N \frac{1}{2}d)}{\sin(\frac{1}{2} d)} \\
\sum_{n=0}^{N-1} \cos(a + nd) =
\begin{cases}
N \cos a &amp; \text{if } \sin(\frac{1}{2}d) = 0 \\
R \cos ( a + (N - 1) \frac{1}{2} d) &amp; \text{otherwise}
\end{cases}
\\
\sum_{n=0}^{N-1} \sin(a + nd) =
\begin{cases}
N \sin a &amp; \text{if } \sin(\frac{1}{2}d) = 0 \\
R \sin ( a + (N - 1) \frac{1}{2} d) &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
<p>For our <span class="math notranslate nohighlight">\(\C, \S\)</span> row dot product sums, starting angle <span class="math notranslate nohighlight">\(a\)</span> is
always 0, and the <span class="math notranslate nohighlight">\(d\)</span> value in the formulae are always integer
multiples of <span class="math notranslate nohighlight">\(\frac{2 \pi}{N}\)</span>. For example,
<span class="math notranslate nohighlight">\(d = (p \pm q) \frac{2 \pi}{N}\)</span> in the equations above. For our
case, we can write <span class="math notranslate nohighlight">\(d = g \frac{2 \pi}{N}\)</span> where <span class="math notranslate nohighlight">\(g\)</span> is an
integer.</p>
<div class="math notranslate nohighlight">
\[\begin{split}R = \frac{
\sin( g N \frac{1}{2} \frac{2 \pi}{N} )
}
{
\sin( g \frac{1}{2} \frac{2 \pi}{N} )
} \\
= \frac{ \sin( g \pi ) } { \sin( \frac{g}{N} \pi ) }\end{split}\]</div>
<p>Because <span class="math notranslate nohighlight">\(g\)</span> is an integer, the numerator of <span class="math notranslate nohighlight">\(R\)</span> will always
be 0, so the resulting sum is zero unless the denominator of <span class="math notranslate nohighlight">\(R\)</span>
is zero. The denominator is zero only if <span class="math notranslate nohighlight">\(g\)</span> is a multiple of N,
including 0. When the denominator is zero, the sum will be equal to
<span class="math notranslate nohighlight">\(N \cos(a) = N \cos(0) = N\)</span> for a cosine series or
<span class="math notranslate nohighlight">\(N \sin(a) = N \sin(0) = 0\)</span> for a sine series.</p>
<p>Now we can calculate our dot product:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec{c_p} \cdot \vec{c_q} =
\begin{cases}
\frac{1}{2} N + \frac{1}{2} N = N &amp; \text{if } p = q, p \in 0, N/2 \\
\frac{1}{2} N &amp; \text{if } p = q, p \notin 0, N/2 \\
\frac{1}{2} N &amp; \text{if } p + q = N, p \ne N/2 \\
0 &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
<p>We can apply the same kind of logic to the rows of <span class="math notranslate nohighlight">\(\S\)</span>:</p>
<div class="math notranslate nohighlight">
\[\sin \alpha \sin \beta = \frac{1}{2} [ \cos(\alpha - \beta) - \cos(\alpha +
\beta) ]\]</div>
<p>So:</p>
<div class="math notranslate nohighlight">
\[\vec{s_p} \cdot \vec{s_q} =
\frac{1}{2} \sum_{n=0}^{N-1} \cos((p - q) n \frac{2 \pi}{N}) -
\frac{1}{2} \sum_{n=0}^{N-1} \cos((p + q) n \frac{2 \pi}{N})\]</div>
<p>This gives:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec{s_p} \cdot \vec{s_q} =
\begin{cases}
0 &amp; \text{if } p = q, p \in 0, N/2 \\
\frac{1}{2} N &amp; \text{if } p = q, p \notin 0, N/2 \\
-\frac{1}{2} N &amp; \text{if } p + q = N, p \ne N/2 \\
0 &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
<ul class="simple">
<li><a class="reference download internal" href="fourier_basis.py">Download this page as a Python code file</a>;</li>
<li><a class="reference download internal" href="fourier_basis.ipynb">Download this page as a Jupyter notebook (no outputs)</a>.</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Teaching</a></h1>



<p class="blurb">Teaching</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="angle_sum.html">The angle sum rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonferroni_correction.html">Notes on the Bonferroni threshold</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlated_regressors.html">Correlated regressors</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdr.html">Thresholding with false discovery rate</a></li>
<li class="toctree-l1"><a class="reference internal" href="floating_point.html">Points on floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="floating_error.html">Floating point error</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Fourier basis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rewriting-the-dft-with-cosine-and-sine-basis-matrices">Rewriting the DFT with cosine and sine basis matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-display-libraries-and-data">Loading display libraries and data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-properties-of-the-cosine-and-sine-basis-matrices">Some properties of the cosine and sine basis matrices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mirror-symmetry">Mirror symmetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix-symmetry">Matrix symmetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#row-dot-products-and-lengths">Row dot products and lengths</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#proof-for-c-s-dot-products">Proof for <span class="math notranslate nohighlight">\(\C, \S\)</span> dot products</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fourier_no_ei.html">Fourier without the ei</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier_no_ei_orig.html">Fourier without the ei</a></li>
<li class="toctree-l1"><a class="reference internal" href="glm_intro.html">Introduction to the general linear model</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioannidis_2005.html">The argument in “Why most published research findings are false”</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioannidis_2005.html#the-practice-of-science-is-profoundly-broken-discuss-no-model-and-test">“The practice of science is profoundly broken”. Discuss? - no - model and test!</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioannidis_2005.html#different-ways-of-phrasing-the-argument">Different ways of phrasing the argument</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioannidis_2005.html#some-terms">Some terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioannidis_2005.html#what-does-a-significant-statistical-test-result-tell-us">What does a “significant” statistical test result tell us?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioannidis_2005.html#what-is-a-finding-that-is-likely-to-be-true">What is a finding that is likely to be true?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioannidis_2005.html#whether-a-finding-is-likely-to-be-true-depends-on-the-power-of-the-experiment">Whether a finding is likely to be true depends on the power of the experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioannidis_2005.html#quantifying-the-effect-of-bias">Quantifying the effect of bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioannidis_2005.html#the-effect-of-multiple-studies">The effect of multiple studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioannidis_2005.html#putting-it-together">Putting it together</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutual_information.html">Mutual information as an image matching metric</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizing_space.html">Calculating transformations between images</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_convolution.html">Convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_vectors.html">Vectors and dot products</a></li>
<li class="toctree-l1"><a class="reference internal" href="pca_introduction.html">Introducing principal component analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_complex.html">Refresher on complex numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="slice_timing.html">Slice timing correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="smoothing_intro.html">An introduction to smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="smoothing_as_convolution.html">Smoothing as convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="some_sums.html">Some algebra with summation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sums_of_cosines.html">Sum of sines and cosines</a></li>
<li class="toctree-l1"><a class="reference internal" href="sums_of_sinusoids.html">Sums of sinusoids</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_fields.html">Thresholding with random field theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Teaching repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation_2d.html">Formula for rotating a vector in 2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_projection.html">Vector projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_angles.html">Angles between vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation_projection.html">Correlation and projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_rank.html">Matrix rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_interpolation.html">Linear interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_cdfs.html">p values from cumulative distribution functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_are_objects.html">Functions are objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_scope.html">Global and local scope of Python variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="brisk_python.html">Brisk introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="string_formatting.html">Inserting values into strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="on_loops.html">“for” and “while”, “break” and “else:”</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://matthew.dynevor.org">Home page</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="floating_error.html" title="previous chapter">Floating point error</a></li>
      <li>Next: <a href="fourier_no_ei.html" title="next chapter">Fourier without the ei</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthew Brett.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fourier_basis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>